<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>

    <style>
        #conteiner {
            background-color: salmon;
            height: 50px;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: aliceblue;
            text-align: center;
        }

        div#itemA {
            /*
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
            */

            flex: 0 1 150px;

        }

        div#itemB {
            /*
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 0;
            */

            flex: 1 0 150px;


        }
        
        div#itemC {
            /*
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
            */

            flex: 0 1 150px;


        }
        
    </style>
</head>
<body>
        <div id="conteiner">
            <div class="item" id="itemA">A</div>
            <div class="item" id="itemB">B</div>
            <div class="item" id="itemC">C</div>
        </div>
</body>
</html>