<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exprerimentando o Grid</title>

    <style>
        div.conteiner {
            border: 2px solid blue;

            display: grid;

            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: 2fr repeat(2, 1fr) 2fr;
            gap: 5px;

            grid-auto-flow: row; /*ou column*/
            grid-auto-rows: 80px;
            grid-auto-columns: 100px;

            /* Existe tambem como colocar as frações
            1fr 2fr 1fr
            grid-template: 1fr 2fr 1fr / 1fr 1fr 1fr;

            */
            place-items: normal normal;

            place-content: normal normal;
        }
        div.item {
            border: 2px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>        
    </div>
    
</body>
</html>