<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fonstes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm , in (Polegadas), px (Pixel), pt (Ponto), pc (Paica)

            Medidas Relativas
            em (Tamanho atual da Fonte), ex (Relativa a altura do x), rem (Relativo ao root, font configurada ao body), vw(% da view-port, tamanho da tela), vh (Altura da view-port), % 
            */
        
        }

        h1 {
          /* Shorthand font 
            - font-style - font-weight - font-size - font-family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 32px;
            font-style: italic;            
          
          */
          font: italic bolder 32px "Arial", "Helvetica", "sans-serif"
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi minima amet error quae adipisci magnam quia nesciunt harum nostrum praesentium itaque sapiente, reiciendis recusandae. Accusamus doloribus vitae iste itaque molestiae!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quia quibusdam magnam tempore esse voluptatibus beatae consectetur, obcaecati natus reprehenderit mollitia delectus sint nam facere iure. Maxime debitis sequi consequatur?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestias corporis dolorem nisi obcaecati, consequatur laborum sunt, corrupti, deserunt unde aperiam perferendis quae aut id nesciunt quasi necessitatibus laboriosam dolore!</p>
    
    <h2>Sub-Título do Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam pariatur porro soluta! Autem, architecto. Ut sed deleniti illo voluptatem. Voluptatum aliquid repellendus, esse laboriosam explicabo iste veniam laudantium dolore totam.</p>
</body>
</html>