<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>

    <style>
        #conteiner {
            background-color: salmon;
            height: 50px;
            display: flex;
            flex-flow: row wrap;
        }

        .item {
            background-color: aliceblue;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: 2;
        }

        div#i3 {
            order: -1;
        }

        div#i4 {
            order: 5;
        }

        div#i5 {
            order: -9;
        }

        div#i6 {
            order: 10;
        }

        
    </style>
</head>
<body>
        <div id="conteiner">
            <div class="item" id="i1">A</div>
            <div class="item" id="i2">B</div>
            <div class="item" id="i3">C</div>
            <div class="item" id="i4">D</div>
            <div class="item" id="i5">E</div>
            <div class="item" id="i6">F</div>
        </div>
</body>
</html>