<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            align-items: end;


        }

        main {
            background-color: lightblue;
            width: 900px;
            height: 900px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightseagreen;
            height: 300px;
            width: 300px;
        }
    </style>    
</head>
<body>
    <main>
        <section>
            <h1>Titulo do Site</h1>
        </section>
    </main>
</body>
</html>