<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            height: 97vh;
            background-color: blueviolet;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: relative;
            padding: 0px;

        }

        article {
            background-color: yellow;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            width: 400px;
            height: 200px;
            position: absolute;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>

    <section>
        <article>

        </article>
    </section>
    
</body>
</html>