<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div.retangulo {

            height: 200px;
            border-radius: 20px;
            border: 2px solid black;
            margin: 10px;
        }

        div#q1 {
            background-image: url("imagens/wallpaper003.jpg");

            background-position: left top; /* Padrão */
        }

        div#q2 {
            background-image: url("imagens/wallpaper003.jpg");

            background-position: left center;
        }

        div#q3 {
            background-image: url("imagens/wallpaper003.jpg");

            background-position: left bottom;

        }

        div#q4 {
            background-image: url("imagens/wallpaper003.jpg");

            background-position: center center;

        }

    </style>
</head>
<body>
    <div class="retangulo" id="q1"></div>

    <div class="retangulo" id="q2"></div>

    <div class="retangulo" id="q3"></div>

    <div class="retangulo" id="q4"></div>
</body>
</html>