<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 98vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");

            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand -background
                color > image > position > repeat > [size] > attachment

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed ; 
            background-size: cover;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
        main {
            height: 250px;
            width: 600px;
            border-radius: 15px;
            border: 1px solid white;

            margin: auto;
            background-color: white;
            padding: 10px;
        }

    </style>
</head>
<body>

    <main>

        <h1>TEstando Bal bla</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eligendi saepe laudantium consequatur sequi velit eveniet numquam asperiores vitae iste modi ratione deserunt rerum illo, quia odit impedit? Nostrum, non! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero pariatur maxime eius magnam temporibus laboriosam cum porro, non aperiam praesentium, error odio. Adipisci perferendis molestias deleniti ducimus quia nemo cupiditate?</p>
    </main>
    
</body>
</html>