<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links personalizados</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(112, 1, 1);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(105, 105, 1);
        }
        .especial {
            background-color: aliceblue;
        }
        
        .especial::before {
            content: '=> ';
        }
        .especial::after {
            content: ' <=';
        }

        /* Estilo padrão do botão */
        .custom-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff; /* Cor de fundo do botão */
        color: #fff; /* Cor do texto do botão */
        border: none;
        border-radius: 5px; /* Arredondamento dos cantos */
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
        }
        .custom-button:hover {
            background-color: #0056b3; /* Cor de fundo alterada */
        }
    </style>

</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank " rel="next">Repositório GitHub</a></li>
        <li><a class="especial" href="https://youtube.com/cursoemvideo/" target="_blank" rel="next">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="next" target="_blank" class="especial">Site curso em Video</a></li>
    </ul>

    <button class="custom-button">Clique Aqui</button>

</body>
</html>