<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

        
        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal;
            
        }
        p {
            font-family: "Mukta", sans-serif;
            font-weight: 200;
            font-style: normal;            
        }
    </style>
</head>
<body>
    <h1>Usando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur provident aut explicabo reiciendis eum est, quod sapiente? Quasi, praesentium ipsa non voluptatum delectus ratione fugiat mollitia repellendus suscipit nisi quo.</p>
    
</body>
</html>