<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 004</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(127, 127, 128, 0.295);
        }

        table {
            width: 600px;
            height: 250px;
            border-collapse: collapse;
            background-color: white;
        }

        td,th {
            border: 1.5px solid black;
        }
        thead> tr > th, .especial {
            background-color: rgba(90, 90, 90, 0.671);
            color: white;
        }
        .especial {
            text-align: left;
        }

        tbody > tr > td, .num {
            text-align: center;
        }

    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2">Displina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead> <!-- Cabeçalho da Tabela-->

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="especial">Média de extas</th>
                <td class="especial num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4", class="especial">Média de Humanas</th>
                <td class="especial num">0.0</td>
            </tr>
        </tbody> <!-- Corpo da Tabela -->
    </table>

</body>
</html>