<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: aliceblue;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-color: rgb(0, 255, 0);
            border-width: 10px;
            
            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
        a {
            border-style: solid;
            border-width: 5px;
            border-color: brown;

            padding-left: 5px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

            outline-width: 1px;
            outline-style: dashed;

        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>

    <p>Parágrafo com um link, o <a href="#">link está aqui</a></p>
</body>
</html>