<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(113, 118, 122, 0.521);
            margin: auto;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;

        }

        header {
            display: flex;  /* Ativa o modelo flexível */
            justify-content: space-between;  /* Distribui os elementos */
            align-items: center;  /* Centraliza verticalmente */
            padding: 10px;

            background: rgb(4, 148, 112);
            margin: 0px;
            
        }

        nav {
            background-color: rgb(68, 72, 77);
            padding-top: 10px;
            padding-right: 100px;
            padding-left: 10px;
            height: 30px;
            box-shadow: 3px 2px 6px 0px rgba(0, 0, 0, 0.411);
            
        }
        nav a {
            padding-right: 15px;            
            text-decoration: none;  /* Remove sublinhado */
            color: rgb(255, 255, 255);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        main {
            background-color: rgb(255, 255, 255);
            border-radius: 20px 0;
            padding: 10px;
            margin: 20px;
            box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.397)

        }

        div#bola {
            background-color: rgb(72, 118, 187);
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Logo Marca</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header> <!-- Cabeçalho do site -->

    <main>
        <section>
            <h1> Por que vacas existem?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit assumenda fuga, dicta similique hic incidunt quae cum quaerat sequi expedita natus pariatur cupiditate ea, sapiente iusto veniam autem velit optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et libero labore tenetur? Quas exercitationem, tenetur veritatis fuga tempora soluta minima rem aut qui modi minus voluptatem ea enim alias reprehenderit.</p>

        </section> <!-- Conteudo 1-->

        <section>   
            <article>
                <h1>Noticias principais</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis modi libero, quaerat eveniet eos sed nulla animi enim earum quo eum est maxime fugiat voluptas ea repellendus officia necessitatibus. Ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quis, soluta, similique ad numquam, aliquam iusto ex at rerum perferendis sapiente dolorem qui corporis fugit hic nemo odio autem consectetur!</p>

                <aside>
                    <p>Artigo publicado por José aparecido</p>
                </aside>
            </article>
        </section> <!-- Conteudo 2 -->

    </main> <!-- Conteudo do Site-->
    

    <footer>
        <p>Desenvolvido por &copy; Guilherme G. Tostes</p>
    </footer> <!-- Roda pé do site -->

    <div id="bola">

    </div> <!-- Criando uma bola-->
</body>
</html>